[gd_scene load_steps=449 format=3 uid="uid://bfvv0a13pg6vg"]

[ext_resource type="Script" path="res://addons/FlowField/src/flow_field/flow_field_2d.gd" id="1_alqke"]
[ext_resource type="Script" path="res://addons/FlowField/src/flow_field/flowFieldTile_2d.gd" id="2_u3s7d"]
[ext_resource type="Script" path="res://addons/FlowField/src/flow_field/FieldSet_2d.gd" id="3_p5ky4"]
[ext_resource type="Texture2D" uid="uid://csm2tv2tiescw" path="res://addons/FlowField/assets/arrow_big.svg" id="4_gesm7"]

[sub_resource type="Resource" id="Resource_d4e5c"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_enjrw"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_7fsvp"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_q1v5n"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_drybh"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_exovo"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_myir5"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_b46bx"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_p5x24"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_e73a0"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_fexta"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_sb51l"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_fyy1u"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_86tt4"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_hpwn4"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_g60mu"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_hq3et"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_6rkul"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_ncyur"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_olhvp"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_p7ty2"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_552v8"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_5bdl0"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_3lkcr"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_ttp8i"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_6fapq"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_ls3oy"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_ubmhy"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_tw26h"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_8mn2i"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_iimml"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_ibabg"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_si5dg"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_hxlbx"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_gh73b"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_qiggy"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_nvlg5"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_f6fhv"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_tgbwy"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_vppuh"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_k0ikj"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_yetrn"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_kk37x"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_84i13"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_cqqep"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_pkc7a"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_v4yp1"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_sav7t"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_q8im8"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_iimjm"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_icahf"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_460fk"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_vfh5t"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_aieox"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_mc4ff"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_u6n8d"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_wl6ft"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_osp7x"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_nwmud"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_la33t"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_y0oes"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_drcka"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_1wsap"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_lnyia"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_j4sq7"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_dwyx4"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_nbfgv"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_qfvql"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_7w6cr"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_6dvo3"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_rv8ba"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_cfe5i"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_xg5w8"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_rlkcf"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_1tylw"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_fk4rm"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_xneqf"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_tkmeg"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_udea2"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_uecrr"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_woiqe"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_1o3nr"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_pruo6"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_g0sfb"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_logm4"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_udjbe"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_v3ytu"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_csbmx"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_3koai"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_ltvr6"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_dn40o"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_vpcys"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_dqcda"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_24m5c"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_alqr0"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_rvnd2"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_mc8q5"]
script = ExtResource("2_u3s7d")
bias = 1.0

[sub_resource type="Resource" id="Resource_x1vbe"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_5ugxe"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_0l87a"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_6i808"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_yeiov"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_hsfo0"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_gje57"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_ju4ik"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_anaxg"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_0nwhh"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_ldiay"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_ru0h8"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_ndlur"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_2uxcf"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_ureqj"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_jwgkg"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_0u8dp"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_o7a03"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_xmbyk"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_yy042"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_wsdk7"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_8nfav"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_wi7iq"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_0jkjs"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_lg0mf"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_c1oc5"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_00c4k"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_0dbal"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_3av52"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_ceuq5"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_o1l6n"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_f5edq"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_d0hc8"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_l8vaw"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_173by"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_fpd2a"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_v6evb"]
script = ExtResource("2_u3s7d")
bias = 3.0

[sub_resource type="Resource" id="Resource_61eq8"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_t5y8l"]
script = ExtResource("2_u3s7d")
bias = 8.0

[sub_resource type="Resource" id="Resource_lnria"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_e63xn"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_wkjg6"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_x462u"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_jjr6t"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_mdifb"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_kkbri"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_qww8x"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_cwfmi"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_83e2a"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_5rgxs"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_5blrf"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_r0brm"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_k8nxb"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_wa5f0"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_1mkfv"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_ds11s"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_sux3r"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_1iglo"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_n16ak"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_qylti"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_h02ud"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_i50vx"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_hsy0r"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_sdg3n"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_us8jb"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_kac2r"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_e3f3j"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_utnjx"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_6bqea"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_0ybg6"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_kxkgc"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_cjnb0"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_b83ep"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_fj1nu"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_bw8ej"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_ovuwi"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_1qvck"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_5r40e"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_6bies"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_xdkqw"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_m5jwj"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_5mn0r"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_rfava"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_ghxln"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_buaau"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_ipq75"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_jg47y"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_aepst"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_gf273"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_7vroi"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_blhek"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_6koh5"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_weh20"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_og55i"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_a2grc"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_je6w4"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_kg2gn"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_6eufa"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_guib2"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_ggwvx"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_anxgd"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_6k13b"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_bor10"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_kfno3"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_1kibm"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_b353u"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_slvl8"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_ec1eb"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_7eu6s"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_je8go"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_mow2k"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_q6n7x"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_qrwr0"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_m3i1h"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_tkwvv"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_p3bte"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_bseiy"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_4eg10"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_ul17m"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_frnbr"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_e3byi"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_wfabd"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_ga51n"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_3ctui"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_4wq31"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_x6new"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_3dfm5"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_87wi1"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_870a1"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_6mf4w"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_wylof"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_id28k"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_wo8va"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_mb8ax"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_ymg3b"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_0tm4p"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_pk4xh"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_kcd7l"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_kk5m1"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_y7nvd"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_os25a"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_tudm1"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_v1b65"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_my6l6"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_fuabe"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_plj8h"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_07xsx"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_dn67m"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_un64q"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_b34px"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_vk4jy"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_4vvn8"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_jxomg"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_bgs8o"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_25vgy"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_au1pk"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_6v7oi"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_c7fil"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_ythi3"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_qj5rm"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_0gw1g"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_obkr0"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_xiriq"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_fmpmm"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_nerw3"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_qm8hv"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_8jups"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_lmvac"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_kh7tm"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_8mktq"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_0de7d"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_h6m6p"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_khqri"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_aks58"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_faf3n"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_6ehft"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_i3lbk"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_6b63j"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_iehs4"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_bq2d3"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_y466p"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_gl5ng"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_8pnss"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_0kqer"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_nreql"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_5nm2d"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_6yh3m"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_12ief"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_0ykin"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_wefmc"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_wn1hl"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_wde0n"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_lbivi"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_gayyk"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_cywq2"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_jwpmd"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_vedy1"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_c4y4s"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_8ulin"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_i5ixm"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_83mxk"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_dcybo"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_2ci7x"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_3awcq"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_tn4l5"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_wvlxr"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_pmuas"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_37uy2"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_30dje"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_2kig5"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_mcvaq"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_0o2d5"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_0nl6q"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_oj7xp"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_4m7xh"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_x3d6y"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_1xir3"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_2fg68"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_pet84"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_mc85b"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_fofvw"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_446sb"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_ycb7n"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_knicx"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_bv225"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_lbueo"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_mtbik"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_kfm6h"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_s2xvv"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_sgedl"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_e6hkn"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_1n8n2"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_714bm"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_85ib6"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_bj8t3"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_lseao"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_fw1m4"]
script = ExtResource("2_u3s7d")
bias = 9.0

[sub_resource type="Resource" id="Resource_rpp7n"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_pkyph"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_7cuc3"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_3vb3m"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_xkus2"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_yntxv"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_38066"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_ymw04"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_58861"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_bg2t7"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_o3rgr"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_svyqn"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_dtktq"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_vmpvn"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_cbas4"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_s2r5u"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_cbnqj"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_fu6a1"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_dokjk"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_7g7rx"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_0yekm"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_rkcti"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_lsh5n"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_62mjd"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_w5c7k"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_bw84t"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_5ngko"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_cavc1"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_wu7py"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_e3c3u"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_gtdpw"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_jnj6t"]
script = ExtResource("2_u3s7d")
bias = 4.0

[sub_resource type="Resource" id="Resource_jlp74"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_w8giw"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_7qcdc"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_riuwj"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_sc1qs"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_3y6lp"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_dekci"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_qnihh"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_sm7rh"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_eo27e"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_opmbv"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_3rver"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_rs014"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_33vmf"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_ae5pa"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_7pv82"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_asdt8"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_rrpyq"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_4bpdd"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_22ode"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_matba"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_07xf8"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_04chk"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_v8jwf"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_lwk77"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_0knkx"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_6jwam"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_bkyjj"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_5cxhb"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_0yxak"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_wqdic"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_8knh5"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_t1ubv"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_urh00"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_av3xk"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_myxbp"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_w4j4b"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_gp88n"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_igesr"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_0jm1s"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_i6j31"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_hhnjr"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_pr4vu"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_k03k8"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_5htj0"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_mxukd"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_h1xie"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_txqik"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_qq10k"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_cox51"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_d6lgm"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_xnu1s"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_m7fvp"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_i38hq"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_2b42k"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_7b5u4"]
script = ExtResource("2_u3s7d")
bias = 7.0

[sub_resource type="Resource" id="Resource_p4bmd"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_dygyt"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_jp8uy"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_4yhb4"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_gcioe"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_86n3p"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_fkx0s"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_n4s8y"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_tkn17"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_orvvm"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_7qx5s"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_4i4wt"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_ucybq"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_0uokt"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_qsrj5"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_2nhnk"]
script = ExtResource("2_u3s7d")
bias = 2.0

[sub_resource type="Resource" id="Resource_yfago"]
script = ExtResource("2_u3s7d")
bias = 10.0

[sub_resource type="Resource" id="Resource_3dluc"]
script = ExtResource("2_u3s7d")
bias = 6.0

[sub_resource type="Resource" id="Resource_hq53a"]
script = ExtResource("2_u3s7d")
bias = 5.0

[sub_resource type="Resource" id="Resource_6dq1x"]
script = ExtResource("3_p5ky4")
tileSize = Vector2(16, 16)
_flowFieldPattern = {
Vector2i(-10, -10): SubResource("Resource_07xsx"),
Vector2i(-10, -9): SubResource("Resource_dn67m"),
Vector2i(-10, -8): SubResource("Resource_un64q"),
Vector2i(-10, -7): SubResource("Resource_b34px"),
Vector2i(-10, -6): SubResource("Resource_vk4jy"),
Vector2i(-10, -5): SubResource("Resource_4vvn8"),
Vector2i(-10, -4): SubResource("Resource_jxomg"),
Vector2i(-10, -3): SubResource("Resource_bgs8o"),
Vector2i(-10, -2): SubResource("Resource_25vgy"),
Vector2i(-10, -1): SubResource("Resource_au1pk"),
Vector2i(-10, 0): SubResource("Resource_6v7oi"),
Vector2i(-10, 1): SubResource("Resource_c7fil"),
Vector2i(-10, 2): SubResource("Resource_ythi3"),
Vector2i(-10, 3): SubResource("Resource_qj5rm"),
Vector2i(-10, 4): SubResource("Resource_0gw1g"),
Vector2i(-10, 5): SubResource("Resource_obkr0"),
Vector2i(-10, 6): SubResource("Resource_xiriq"),
Vector2i(-10, 7): SubResource("Resource_fmpmm"),
Vector2i(-10, 8): SubResource("Resource_nerw3"),
Vector2i(-10, 9): SubResource("Resource_jg47y"),
Vector2i(-10, 10): SubResource("Resource_yfago"),
Vector2i(-9, -10): SubResource("Resource_plj8h"),
Vector2i(-9, -9): SubResource("Resource_0kqer"),
Vector2i(-9, -8): SubResource("Resource_8pnss"),
Vector2i(-9, -7): SubResource("Resource_gl5ng"),
Vector2i(-9, -6): SubResource("Resource_y466p"),
Vector2i(-9, -5): SubResource("Resource_bq2d3"),
Vector2i(-9, -4): SubResource("Resource_iehs4"),
Vector2i(-9, -3): SubResource("Resource_6b63j"),
Vector2i(-9, -2): SubResource("Resource_i3lbk"),
Vector2i(-9, -1): SubResource("Resource_6ehft"),
Vector2i(-9, 0): SubResource("Resource_faf3n"),
Vector2i(-9, 1): SubResource("Resource_aks58"),
Vector2i(-9, 2): SubResource("Resource_khqri"),
Vector2i(-9, 3): SubResource("Resource_h6m6p"),
Vector2i(-9, 4): SubResource("Resource_0de7d"),
Vector2i(-9, 5): SubResource("Resource_8mktq"),
Vector2i(-9, 6): SubResource("Resource_kh7tm"),
Vector2i(-9, 7): SubResource("Resource_lmvac"),
Vector2i(-9, 8): SubResource("Resource_8jups"),
Vector2i(-9, 9): SubResource("Resource_qm8hv"),
Vector2i(-9, 10): SubResource("Resource_aepst"),
Vector2i(-8, -10): SubResource("Resource_fuabe"),
Vector2i(-8, -9): SubResource("Resource_nreql"),
Vector2i(-8, -8): SubResource("Resource_d4e5c"),
Vector2i(-8, -7): SubResource("Resource_enjrw"),
Vector2i(-8, -6): SubResource("Resource_7fsvp"),
Vector2i(-8, -5): SubResource("Resource_q1v5n"),
Vector2i(-8, -4): SubResource("Resource_drybh"),
Vector2i(-8, -3): SubResource("Resource_exovo"),
Vector2i(-8, -2): SubResource("Resource_myir5"),
Vector2i(-8, -1): SubResource("Resource_b46bx"),
Vector2i(-8, 0): SubResource("Resource_pruo6"),
Vector2i(-8, 1): SubResource("Resource_vpcys"),
Vector2i(-8, 2): SubResource("Resource_0l87a"),
Vector2i(-8, 3): SubResource("Resource_ju4ik"),
Vector2i(-8, 4): SubResource("Resource_0u8dp"),
Vector2i(-8, 5): SubResource("Resource_wsdk7"),
Vector2i(-8, 6): SubResource("Resource_f5edq"),
Vector2i(-8, 7): SubResource("Resource_p5x24"),
Vector2i(-8, 8): SubResource("Resource_e73a0"),
Vector2i(-8, 9): SubResource("Resource_fw1m4"),
Vector2i(-8, 10): SubResource("Resource_gf273"),
Vector2i(-7, -10): SubResource("Resource_my6l6"),
Vector2i(-7, -9): SubResource("Resource_5nm2d"),
Vector2i(-7, -8): SubResource("Resource_fexta"),
Vector2i(-7, -7): SubResource("Resource_k03k8"),
Vector2i(-7, -6): SubResource("Resource_5htj0"),
Vector2i(-7, -5): SubResource("Resource_mxukd"),
Vector2i(-7, -4): SubResource("Resource_h1xie"),
Vector2i(-7, -3): SubResource("Resource_txqik"),
Vector2i(-7, -2): SubResource("Resource_qq10k"),
Vector2i(-7, -1): SubResource("Resource_cox51"),
Vector2i(-7, 0): SubResource("Resource_d6lgm"),
Vector2i(-7, 1): SubResource("Resource_xnu1s"),
Vector2i(-7, 2): SubResource("Resource_m7fvp"),
Vector2i(-7, 3): SubResource("Resource_i38hq"),
Vector2i(-7, 4): SubResource("Resource_2b42k"),
Vector2i(-7, 5): SubResource("Resource_7b5u4"),
Vector2i(-7, 6): SubResource("Resource_jlp74"),
Vector2i(-7, 7): SubResource("Resource_w8giw"),
Vector2i(-7, 8): SubResource("Resource_sb51l"),
Vector2i(-7, 9): SubResource("Resource_lseao"),
Vector2i(-7, 10): SubResource("Resource_7vroi"),
Vector2i(-6, -10): SubResource("Resource_v1b65"),
Vector2i(-6, -9): SubResource("Resource_6yh3m"),
Vector2i(-6, -8): SubResource("Resource_fyy1u"),
Vector2i(-6, -7): SubResource("Resource_pr4vu"),
Vector2i(-6, -6): SubResource("Resource_ovuwi"),
Vector2i(-6, -5): SubResource("Resource_1qvck"),
Vector2i(-6, -4): SubResource("Resource_5r40e"),
Vector2i(-6, -3): SubResource("Resource_6bies"),
Vector2i(-6, -2): SubResource("Resource_xdkqw"),
Vector2i(-6, -1): SubResource("Resource_m5jwj"),
Vector2i(-6, 0): SubResource("Resource_5mn0r"),
Vector2i(-6, 1): SubResource("Resource_rfava"),
Vector2i(-6, 2): SubResource("Resource_ghxln"),
Vector2i(-6, 3): SubResource("Resource_buaau"),
Vector2i(-6, 4): SubResource("Resource_ipq75"),
Vector2i(-6, 5): SubResource("Resource_lnria"),
Vector2i(-6, 6): SubResource("Resource_e63xn"),
Vector2i(-6, 7): SubResource("Resource_7qcdc"),
Vector2i(-6, 8): SubResource("Resource_86tt4"),
Vector2i(-6, 9): SubResource("Resource_bj8t3"),
Vector2i(-6, 10): SubResource("Resource_blhek"),
Vector2i(-5, -10): SubResource("Resource_tudm1"),
Vector2i(-5, -9): SubResource("Resource_12ief"),
Vector2i(-5, -8): SubResource("Resource_hpwn4"),
Vector2i(-5, -7): SubResource("Resource_hhnjr"),
Vector2i(-5, -6): SubResource("Resource_bw8ej"),
Vector2i(-5, -5): SubResource("Resource_7w6cr"),
Vector2i(-5, -4): SubResource("Resource_6dvo3"),
Vector2i(-5, -3): SubResource("Resource_rv8ba"),
Vector2i(-5, -2): SubResource("Resource_aieox"),
Vector2i(-5, -1): SubResource("Resource_mc4ff"),
Vector2i(-5, 0): SubResource("Resource_g0sfb"),
Vector2i(-5, 1): SubResource("Resource_dqcda"),
Vector2i(-5, 2): SubResource("Resource_6i808"),
Vector2i(-5, 3): SubResource("Resource_anaxg"),
Vector2i(-5, 4): SubResource("Resource_o7a03"),
Vector2i(-5, 5): SubResource("Resource_d0hc8"),
Vector2i(-5, 6): SubResource("Resource_wkjg6"),
Vector2i(-5, 7): SubResource("Resource_riuwj"),
Vector2i(-5, 8): SubResource("Resource_g60mu"),
Vector2i(-5, 9): SubResource("Resource_85ib6"),
Vector2i(-5, 10): SubResource("Resource_6koh5"),
Vector2i(-4, -10): SubResource("Resource_os25a"),
Vector2i(-4, -9): SubResource("Resource_0ykin"),
Vector2i(-4, -8): SubResource("Resource_hq3et"),
Vector2i(-4, -7): SubResource("Resource_i6j31"),
Vector2i(-4, -6): SubResource("Resource_fj1nu"),
Vector2i(-4, -5): SubResource("Resource_qfvql"),
Vector2i(-4, -4): SubResource("Resource_58861"),
Vector2i(-4, -3): SubResource("Resource_ymw04"),
Vector2i(-4, -2): SubResource("Resource_38066"),
Vector2i(-4, -1): SubResource("Resource_yntxv"),
Vector2i(-4, 0): SubResource("Resource_xkus2"),
Vector2i(-4, 1): SubResource("Resource_3vb3m"),
Vector2i(-4, 2): SubResource("Resource_7cuc3"),
Vector2i(-4, 3): SubResource("Resource_pkyph"),
Vector2i(-4, 4): SubResource("Resource_rpp7n"),
Vector2i(-4, 5): SubResource("Resource_l8vaw"),
Vector2i(-4, 6): SubResource("Resource_x462u"),
Vector2i(-4, 7): SubResource("Resource_sc1qs"),
Vector2i(-4, 8): SubResource("Resource_6rkul"),
Vector2i(-4, 9): SubResource("Resource_714bm"),
Vector2i(-4, 10): SubResource("Resource_weh20"),
Vector2i(-3, -10): SubResource("Resource_y7nvd"),
Vector2i(-3, -9): SubResource("Resource_wefmc"),
Vector2i(-3, -8): SubResource("Resource_ncyur"),
Vector2i(-3, -7): SubResource("Resource_0jm1s"),
Vector2i(-3, -6): SubResource("Resource_b83ep"),
Vector2i(-3, -5): SubResource("Resource_nbfgv"),
Vector2i(-3, -4): SubResource("Resource_bg2t7"),
Vector2i(-3, -3): SubResource("Resource_xneqf"),
Vector2i(-3, -2): SubResource("Resource_fk4rm"),
Vector2i(-3, -1): SubResource("Resource_1tylw"),
Vector2i(-3, 0): SubResource("Resource_logm4"),
Vector2i(-3, 1): SubResource("Resource_24m5c"),
Vector2i(-3, 2): SubResource("Resource_yeiov"),
Vector2i(-3, 3): SubResource("Resource_0nwhh"),
Vector2i(-3, 4): SubResource("Resource_jnj6t"),
Vector2i(-3, 5): SubResource("Resource_173by"),
Vector2i(-3, 6): SubResource("Resource_jjr6t"),
Vector2i(-3, 7): SubResource("Resource_3y6lp"),
Vector2i(-3, 8): SubResource("Resource_olhvp"),
Vector2i(-3, 9): SubResource("Resource_1n8n2"),
Vector2i(-3, 10): SubResource("Resource_og55i"),
Vector2i(-2, -10): SubResource("Resource_kk5m1"),
Vector2i(-2, -9): SubResource("Resource_wn1hl"),
Vector2i(-2, -8): SubResource("Resource_p7ty2"),
Vector2i(-2, -7): SubResource("Resource_igesr"),
Vector2i(-2, -6): SubResource("Resource_cjnb0"),
Vector2i(-2, -5): SubResource("Resource_hq53a"),
Vector2i(-2, -4): SubResource("Resource_o3rgr"),
Vector2i(-2, -3): SubResource("Resource_tkmeg"),
Vector2i(-2, -2): SubResource("Resource_0uokt"),
Vector2i(-2, -1): SubResource("Resource_qsrj5"),
Vector2i(-2, 0): SubResource("Resource_2nhnk"),
Vector2i(-2, 1): SubResource("Resource_p4bmd"),
Vector2i(-2, 2): SubResource("Resource_dygyt"),
Vector2i(-2, 3): SubResource("Resource_ldiay"),
Vector2i(-2, 4): SubResource("Resource_gtdpw"),
Vector2i(-2, 5): SubResource("Resource_8nfav"),
Vector2i(-2, 6): SubResource("Resource_mdifb"),
Vector2i(-2, 7): SubResource("Resource_dekci"),
Vector2i(-2, 8): SubResource("Resource_552v8"),
Vector2i(-2, 9): SubResource("Resource_e6hkn"),
Vector2i(-2, 10): SubResource("Resource_a2grc"),
Vector2i(-1, -10): SubResource("Resource_kcd7l"),
Vector2i(-1, -9): SubResource("Resource_wde0n"),
Vector2i(-1, -8): SubResource("Resource_5bdl0"),
Vector2i(-1, -7): SubResource("Resource_gp88n"),
Vector2i(-1, -6): SubResource("Resource_kxkgc"),
Vector2i(-1, -5): SubResource("Resource_dwyx4"),
Vector2i(-1, -4): SubResource("Resource_svyqn"),
Vector2i(-1, -3): SubResource("Resource_udea2"),
Vector2i(-1, -2): SubResource("Resource_ucybq"),
Vector2i(-1, -1): SubResource("Resource_3lkcr"),
Vector2i(-1, 0): SubResource("Resource_udjbe"),
Vector2i(-1, 1): SubResource("Resource_alqr0"),
Vector2i(-1, 2): SubResource("Resource_jp8uy"),
Vector2i(-1, 3): SubResource("Resource_ru0h8"),
Vector2i(-1, 4): SubResource("Resource_e3c3u"),
Vector2i(-1, 5): SubResource("Resource_wi7iq"),
Vector2i(-1, 6): SubResource("Resource_kkbri"),
Vector2i(-1, 7): SubResource("Resource_qnihh"),
Vector2i(-1, 8): SubResource("Resource_ttp8i"),
Vector2i(-1, 9): SubResource("Resource_sgedl"),
Vector2i(-1, 10): SubResource("Resource_je6w4"),
Vector2i(0, -10): SubResource("Resource_pk4xh"),
Vector2i(0, -9): SubResource("Resource_lbivi"),
Vector2i(0, -8): SubResource("Resource_6fapq"),
Vector2i(0, -7): SubResource("Resource_w4j4b"),
Vector2i(0, -6): SubResource("Resource_0ybg6"),
Vector2i(0, -5): SubResource("Resource_j4sq7"),
Vector2i(0, -4): SubResource("Resource_dtktq"),
Vector2i(0, -3): SubResource("Resource_uecrr"),
Vector2i(0, -2): SubResource("Resource_4i4wt"),
Vector2i(0, -1): SubResource("Resource_ls3oy"),
Vector2i(0, 0): SubResource("Resource_v3ytu"),
Vector2i(0, 1): SubResource("Resource_rvnd2"),
Vector2i(0, 2): SubResource("Resource_4yhb4"),
Vector2i(0, 3): SubResource("Resource_ndlur"),
Vector2i(0, 4): SubResource("Resource_wu7py"),
Vector2i(0, 5): SubResource("Resource_0jkjs"),
Vector2i(0, 6): SubResource("Resource_qww8x"),
Vector2i(0, 7): SubResource("Resource_sm7rh"),
Vector2i(0, 8): SubResource("Resource_ubmhy"),
Vector2i(0, 9): SubResource("Resource_s2xvv"),
Vector2i(0, 10): SubResource("Resource_kg2gn"),
Vector2i(1, -10): SubResource("Resource_0tm4p"),
Vector2i(1, -9): SubResource("Resource_gayyk"),
Vector2i(1, -8): SubResource("Resource_tw26h"),
Vector2i(1, -7): SubResource("Resource_myxbp"),
Vector2i(1, -6): SubResource("Resource_6bqea"),
Vector2i(1, -5): SubResource("Resource_lnyia"),
Vector2i(1, -4): SubResource("Resource_vmpvn"),
Vector2i(1, -3): SubResource("Resource_woiqe"),
Vector2i(1, -2): SubResource("Resource_7qx5s"),
Vector2i(1, -1): SubResource("Resource_8mn2i"),
Vector2i(1, 0): SubResource("Resource_csbmx"),
Vector2i(1, 1): SubResource("Resource_mc8q5"),
Vector2i(1, 2): SubResource("Resource_gcioe"),
Vector2i(1, 3): SubResource("Resource_2uxcf"),
Vector2i(1, 4): SubResource("Resource_cavc1"),
Vector2i(1, 5): SubResource("Resource_lg0mf"),
Vector2i(1, 6): SubResource("Resource_cwfmi"),
Vector2i(1, 7): SubResource("Resource_eo27e"),
Vector2i(1, 8): SubResource("Resource_iimml"),
Vector2i(1, 9): SubResource("Resource_kfm6h"),
Vector2i(1, 10): SubResource("Resource_6eufa"),
Vector2i(2, -10): SubResource("Resource_ymg3b"),
Vector2i(2, -9): SubResource("Resource_cywq2"),
Vector2i(2, -8): SubResource("Resource_ibabg"),
Vector2i(2, -7): SubResource("Resource_av3xk"),
Vector2i(2, -6): SubResource("Resource_utnjx"),
Vector2i(2, -5): SubResource("Resource_1wsap"),
Vector2i(2, -4): SubResource("Resource_cbas4"),
Vector2i(2, -3): SubResource("Resource_1o3nr"),
Vector2i(2, -2): SubResource("Resource_orvvm"),
Vector2i(2, -1): SubResource("Resource_tkn17"),
Vector2i(2, 0): SubResource("Resource_n4s8y"),
Vector2i(2, 1): SubResource("Resource_fkx0s"),
Vector2i(2, 2): SubResource("Resource_86n3p"),
Vector2i(2, 3): SubResource("Resource_fpd2a"),
Vector2i(2, 4): SubResource("Resource_5ngko"),
Vector2i(2, 5): SubResource("Resource_c1oc5"),
Vector2i(2, 6): SubResource("Resource_83e2a"),
Vector2i(2, 7): SubResource("Resource_opmbv"),
Vector2i(2, 8): SubResource("Resource_si5dg"),
Vector2i(2, 9): SubResource("Resource_mtbik"),
Vector2i(2, 10): SubResource("Resource_guib2"),
Vector2i(3, -10): SubResource("Resource_mb8ax"),
Vector2i(3, -9): SubResource("Resource_jwpmd"),
Vector2i(3, -8): SubResource("Resource_hxlbx"),
Vector2i(3, -7): SubResource("Resource_urh00"),
Vector2i(3, -6): SubResource("Resource_e3f3j"),
Vector2i(3, -5): SubResource("Resource_drcka"),
Vector2i(3, -4): SubResource("Resource_s2r5u"),
Vector2i(3, -3): SubResource("Resource_cfe5i"),
Vector2i(3, -2): SubResource("Resource_xg5w8"),
Vector2i(3, -1): SubResource("Resource_rlkcf"),
Vector2i(3, 0): SubResource("Resource_3koai"),
Vector2i(3, 1): SubResource("Resource_x1vbe"),
Vector2i(3, 2): SubResource("Resource_hsfo0"),
Vector2i(3, 3): SubResource("Resource_v6evb"),
Vector2i(3, 4): SubResource("Resource_bw84t"),
Vector2i(3, 5): SubResource("Resource_00c4k"),
Vector2i(3, 6): SubResource("Resource_5rgxs"),
Vector2i(3, 7): SubResource("Resource_3rver"),
Vector2i(3, 8): SubResource("Resource_gh73b"),
Vector2i(3, 9): SubResource("Resource_lbueo"),
Vector2i(3, 10): SubResource("Resource_ggwvx"),
Vector2i(4, -10): SubResource("Resource_wo8va"),
Vector2i(4, -9): SubResource("Resource_vedy1"),
Vector2i(4, -8): SubResource("Resource_qiggy"),
Vector2i(4, -7): SubResource("Resource_t1ubv"),
Vector2i(4, -6): SubResource("Resource_kac2r"),
Vector2i(4, -5): SubResource("Resource_y0oes"),
Vector2i(4, -4): SubResource("Resource_cbnqj"),
Vector2i(4, -3): SubResource("Resource_fu6a1"),
Vector2i(4, -2): SubResource("Resource_dokjk"),
Vector2i(4, -1): SubResource("Resource_7g7rx"),
Vector2i(4, 0): SubResource("Resource_0yekm"),
Vector2i(4, 1): SubResource("Resource_rkcti"),
Vector2i(4, 2): SubResource("Resource_lsh5n"),
Vector2i(4, 3): SubResource("Resource_62mjd"),
Vector2i(4, 4): SubResource("Resource_w5c7k"),
Vector2i(4, 5): SubResource("Resource_0dbal"),
Vector2i(4, 6): SubResource("Resource_5blrf"),
Vector2i(4, 7): SubResource("Resource_rs014"),
Vector2i(4, 8): SubResource("Resource_nvlg5"),
Vector2i(4, 9): SubResource("Resource_bv225"),
Vector2i(4, 10): SubResource("Resource_anxgd"),
Vector2i(5, -10): SubResource("Resource_id28k"),
Vector2i(5, -9): SubResource("Resource_c4y4s"),
Vector2i(5, -8): SubResource("Resource_f6fhv"),
Vector2i(5, -7): SubResource("Resource_8knh5"),
Vector2i(5, -6): SubResource("Resource_us8jb"),
Vector2i(5, -5): SubResource("Resource_la33t"),
Vector2i(5, -4): SubResource("Resource_nwmud"),
Vector2i(5, -3): SubResource("Resource_osp7x"),
Vector2i(5, -2): SubResource("Resource_wl6ft"),
Vector2i(5, -1): SubResource("Resource_u6n8d"),
Vector2i(5, 0): SubResource("Resource_ltvr6"),
Vector2i(5, 1): SubResource("Resource_5ugxe"),
Vector2i(5, 2): SubResource("Resource_61eq8"),
Vector2i(5, 3): SubResource("Resource_ureqj"),
Vector2i(5, 4): SubResource("Resource_xmbyk"),
Vector2i(5, 5): SubResource("Resource_3av52"),
Vector2i(5, 6): SubResource("Resource_r0brm"),
Vector2i(5, 7): SubResource("Resource_33vmf"),
Vector2i(5, 8): SubResource("Resource_tgbwy"),
Vector2i(5, 9): SubResource("Resource_knicx"),
Vector2i(5, 10): SubResource("Resource_6k13b"),
Vector2i(6, -10): SubResource("Resource_wylof"),
Vector2i(6, -9): SubResource("Resource_8ulin"),
Vector2i(6, -8): SubResource("Resource_vppuh"),
Vector2i(6, -7): SubResource("Resource_wqdic"),
Vector2i(6, -6): SubResource("Resource_sdg3n"),
Vector2i(6, -5): SubResource("Resource_hsy0r"),
Vector2i(6, -4): SubResource("Resource_i50vx"),
Vector2i(6, -3): SubResource("Resource_h02ud"),
Vector2i(6, -2): SubResource("Resource_qylti"),
Vector2i(6, -1): SubResource("Resource_n16ak"),
Vector2i(6, 0): SubResource("Resource_1iglo"),
Vector2i(6, 1): SubResource("Resource_3dluc"),
Vector2i(6, 2): SubResource("Resource_sux3r"),
Vector2i(6, 3): SubResource("Resource_ds11s"),
Vector2i(6, 4): SubResource("Resource_1mkfv"),
Vector2i(6, 5): SubResource("Resource_wa5f0"),
Vector2i(6, 6): SubResource("Resource_k8nxb"),
Vector2i(6, 7): SubResource("Resource_ae5pa"),
Vector2i(6, 8): SubResource("Resource_k0ikj"),
Vector2i(6, 9): SubResource("Resource_ycb7n"),
Vector2i(6, 10): SubResource("Resource_bor10"),
Vector2i(7, -10): SubResource("Resource_6mf4w"),
Vector2i(7, -9): SubResource("Resource_i5ixm"),
Vector2i(7, -8): SubResource("Resource_yetrn"),
Vector2i(7, -7): SubResource("Resource_0yxak"),
Vector2i(7, -6): SubResource("Resource_5cxhb"),
Vector2i(7, -5): SubResource("Resource_bkyjj"),
Vector2i(7, -4): SubResource("Resource_6jwam"),
Vector2i(7, -3): SubResource("Resource_0knkx"),
Vector2i(7, -2): SubResource("Resource_lwk77"),
Vector2i(7, -1): SubResource("Resource_v8jwf"),
Vector2i(7, 0): SubResource("Resource_04chk"),
Vector2i(7, 1): SubResource("Resource_07xf8"),
Vector2i(7, 2): SubResource("Resource_matba"),
Vector2i(7, 3): SubResource("Resource_22ode"),
Vector2i(7, 4): SubResource("Resource_4bpdd"),
Vector2i(7, 5): SubResource("Resource_rrpyq"),
Vector2i(7, 6): SubResource("Resource_asdt8"),
Vector2i(7, 7): SubResource("Resource_7pv82"),
Vector2i(7, 8): SubResource("Resource_kk37x"),
Vector2i(7, 9): SubResource("Resource_446sb"),
Vector2i(7, 10): SubResource("Resource_kfno3"),
Vector2i(8, -10): SubResource("Resource_870a1"),
Vector2i(8, -9): SubResource("Resource_83mxk"),
Vector2i(8, -8): SubResource("Resource_84i13"),
Vector2i(8, -7): SubResource("Resource_cqqep"),
Vector2i(8, -6): SubResource("Resource_pkc7a"),
Vector2i(8, -5): SubResource("Resource_v4yp1"),
Vector2i(8, -4): SubResource("Resource_sav7t"),
Vector2i(8, -3): SubResource("Resource_q8im8"),
Vector2i(8, -2): SubResource("Resource_iimjm"),
Vector2i(8, -1): SubResource("Resource_icahf"),
Vector2i(8, 0): SubResource("Resource_dn40o"),
Vector2i(8, 1): SubResource("Resource_t5y8l"),
Vector2i(8, 2): SubResource("Resource_gje57"),
Vector2i(8, 3): SubResource("Resource_jwgkg"),
Vector2i(8, 4): SubResource("Resource_yy042"),
Vector2i(8, 5): SubResource("Resource_ceuq5"),
Vector2i(8, 6): SubResource("Resource_o1l6n"),
Vector2i(8, 7): SubResource("Resource_460fk"),
Vector2i(8, 8): SubResource("Resource_vfh5t"),
Vector2i(8, 9): SubResource("Resource_fofvw"),
Vector2i(8, 10): SubResource("Resource_1kibm"),
Vector2i(9, -10): SubResource("Resource_87wi1"),
Vector2i(9, -9): SubResource("Resource_dcybo"),
Vector2i(9, -8): SubResource("Resource_2ci7x"),
Vector2i(9, -7): SubResource("Resource_3awcq"),
Vector2i(9, -6): SubResource("Resource_tn4l5"),
Vector2i(9, -5): SubResource("Resource_wvlxr"),
Vector2i(9, -4): SubResource("Resource_pmuas"),
Vector2i(9, -3): SubResource("Resource_37uy2"),
Vector2i(9, -2): SubResource("Resource_30dje"),
Vector2i(9, -1): SubResource("Resource_2kig5"),
Vector2i(9, 0): SubResource("Resource_mcvaq"),
Vector2i(9, 1): SubResource("Resource_0o2d5"),
Vector2i(9, 2): SubResource("Resource_0nl6q"),
Vector2i(9, 3): SubResource("Resource_oj7xp"),
Vector2i(9, 4): SubResource("Resource_4m7xh"),
Vector2i(9, 5): SubResource("Resource_x3d6y"),
Vector2i(9, 6): SubResource("Resource_1xir3"),
Vector2i(9, 7): SubResource("Resource_2fg68"),
Vector2i(9, 8): SubResource("Resource_pet84"),
Vector2i(9, 9): SubResource("Resource_mc85b"),
Vector2i(9, 10): SubResource("Resource_b353u"),
Vector2i(10, -10): SubResource("Resource_3dfm5"),
Vector2i(10, -9): SubResource("Resource_x6new"),
Vector2i(10, -8): SubResource("Resource_4wq31"),
Vector2i(10, -7): SubResource("Resource_3ctui"),
Vector2i(10, -6): SubResource("Resource_ga51n"),
Vector2i(10, -5): SubResource("Resource_wfabd"),
Vector2i(10, -4): SubResource("Resource_e3byi"),
Vector2i(10, -3): SubResource("Resource_frnbr"),
Vector2i(10, -2): SubResource("Resource_ul17m"),
Vector2i(10, -1): SubResource("Resource_4eg10"),
Vector2i(10, 0): SubResource("Resource_bseiy"),
Vector2i(10, 1): SubResource("Resource_p3bte"),
Vector2i(10, 2): SubResource("Resource_tkwvv"),
Vector2i(10, 3): SubResource("Resource_m3i1h"),
Vector2i(10, 4): SubResource("Resource_qrwr0"),
Vector2i(10, 5): SubResource("Resource_q6n7x"),
Vector2i(10, 6): SubResource("Resource_mow2k"),
Vector2i(10, 7): SubResource("Resource_je8go"),
Vector2i(10, 8): SubResource("Resource_7eu6s"),
Vector2i(10, 9): SubResource("Resource_ec1eb"),
Vector2i(10, 10): SubResource("Resource_slvl8")
}
_used_rect = Rect2i(-10, -10, 20, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cce5c"]
texture = ExtResource("4_gesm7")
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_80ln8"]
sources/0 = SubResource("TileSetAtlasSource_cce5c")

[node name="example_scene" type="Node2D"]
metadata/_edit_vertical_guides_ = [-581.0]

[node name="FlowField2D" type="Node2D" parent="."]
script = ExtResource("1_alqke")
field_set = SubResource("Resource_6dq1x")
_show_in_color = true
_color_type = 0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_80ln8")
format = 2
